.container {
  width: 100%;
  margin: 0 auto;
}

.title {
  font-weight: 400;
  font-size: 80px;
  color: white;
  text-align: right;
}

.container__proyects {
  height: 100%;
  width: 1800px;
  margin: 0 auto;
  // columns: 3;
  // column-gap: 40px;
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // grid-auto-flow: dense;
  // gap: 42px;
}

// --------------------

.my_masonry_grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -40px; /* gutter size offset */
  width: auto;
}
.my_masonry_grid_column {
  padding-left: 40px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my_masonry_grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: transparent;
  margin-bottom: 40px;
}
